PORT=4000
DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/DATABASE_NAME"
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/shadowdb"
JWT_SECRET="change-me"
UNIVERSITY_EMAIL_DOMAIN="student.nstu.edu.bd"
